{
  "name": "vonage-task-sarah",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahAbuhaimed/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Sarah Abuhaimed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahAbuhaimed/test/issues"
  },
  "homepage": "https://github.com/SarahAbuhaimed/test#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.7",
    "bootstrap": "^5.0.0-beta2",
    "config": "^3.3.6",
    "moment": "^2.29.1",
    "nexmo": "^2.9.1",
    "nexmo-client": "^7.0.1"
  },
  "devDependencies": {},
  "description": "test app"
}
